WPF__样式资源控件模板/ControlTemplate.xaml

<Window x:Class="WPF__样式资源控件模板.ControlTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF__样式资源控件模板"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ControlTemplate 控件模板"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="FontSize" Value="14px" />
            <Setter Property="FontFamily" Value="{StaticResource HarmonyOS Sans SC}" />
            <Setter Property="Background" Value="#0078d4" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Content" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#106ebe" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#005a9e" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Width="200"
                Height="100"
                Content="默认Button模板" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Height="100"
                Content="自定义 Button 样式模板"
                Style="{StaticResource BaseButton}" />
    </Grid>
</Window>
