WPF__样式资源控件模板/MainWindow.xaml

<Window
    x:Class="WPF__样式资源控件模板.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF__样式资源控件模板"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--  简易资源声明  -->
    <Window.Resources>
        <SolidColorBrush x:Key="PresentColor" Color="ForestGreen" />
        <LinearGradientBrush x:Key="PresentColor2" StartPoint="0, 0" EndPoint="1, 1">
            <GradientStop Offset="0" Color="HotPink" />
            <GradientStop Offset="1" Color="ForestGreen" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Background="{StaticResource PresentColor}"
            Content="Button1" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            Content="Button2" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Content="Button3" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Background="{StaticResource PresentColor2}"
            Content="Button4" />
    </Grid>
</Window>
