WPF__样式资源控件模板/MainWindow.xaml

<Window x:Class="WPF__样式资源控件模板.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF__样式资源控件模板"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="WPF__样式资源控件模板"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <!--  简易资源声明  -->
    <Window.Resources>
        <SolidColorBrush x:Key="PresentColor" Color="Tomato" />
        <LinearGradientBrush x:Key="PresentColor2" StartPoint="0, 0" EndPoint="1, 1">
            <GradientStop Offset="0" Color="GreenYellow" />
            <GradientStop Offset="1" Color="Tomato" />
        </LinearGradientBrush>
        <!--  常量资源  -->
        <system:Double x:Key="BorderHeight">30</system:Double>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource HarmonyOS Sans SC}"
                   FontSize="24px"
                   Text="WPF —— 样式 资源 控件模板" />
        <Button x:Name="btnResource"
                Grid.Row="1"
                Grid.Column="0"
                Click="btnResource_Click"
                Content="资源"
                FontFamily="{StaticResource HarmonyOS Sans SC}"
                FontSize="16px" />
        <Button x:Name="btnFontResource"
                Grid.Row="1"
                Grid.Column="1"
                Click="btnFontResource_Click"
                Content="字体资源"
                FontFamily="{StaticResource HarmonyOS Sans SC}"
                FontSize="16px" />
        <Button x:Name="btnStyle"
                Grid.Row="1"
                Grid.Column="2"
                Click="btnStyle_Click"
                Content="Style 样式"
                Style="{StaticResource BaseButton}" />
        <Button x:Name="btnControlTemplate"
                Grid.Row="1"
                Grid.Column="3"
                Click="btnControlTemplate_Click"
                Content="Style 样式"
                Style="{StaticResource BaseButton}" />
    </Grid>
</Window>
