WPF__样式资源控件模板/Style.xaml

<Window x:Class="WPF__样式资源控件模板.Style"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF__样式资源控件模板"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Style 样式"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2"
                Margin="10"
                Style="{StaticResource BaseBorder}">
            <StackPanel Margin="60,100,60,50">
                <TextBlock Margin="5,0,0,5"
                           Style="{StaticResource Title}"
                           Text="无题" />
                <TextBlock Margin="5,0,0,5"
                           Style="{StaticResource SubTitle}"
                           Text="唐⋅ 李商隐" />

                <TextBlock Style="{StaticResource Content}" Text="飒飒东风细雨来，芙蓉塘外有轻雷。" />
                <TextBlock Style="{StaticResource Content}" Text="金蟾啮锁烧香入，玉虎牵丝汲井回。" />
                <TextBlock Style="{StaticResource Content}" Text="贾氏窥帘韩掾少，宓妃留枕魏王才。" />
                <TextBlock Style="{StaticResource Content}" Text="春心莫共花争发，一寸相思一寸灰。" />
            </StackPanel>
        </Border>

        <Border Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                Style="{StaticResource BaseBorder}" />
        <Border Grid.Row="1"
                Grid.Column="2"
                Margin="10"
                Style="{StaticResource BaseBorder}" />
    </Grid>
</Window>
