WPF__控件实战/MainWindow.xaml

<Window x:Class="WPF__控件实战.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF__控件实战"
        mc:Ignorable="d"
                Title="MainWindow" Height="500" Width="800"
        AllowsTransparency="True" Background="Transparent" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="10,0,0,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00999A" Offset="0"/>
                    <GradientStop Color="#0072C0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="0">
            <Canvas>
                <Image Source="Image\bilibili.png" Width="80" Height="50" Canvas.Left="100" Canvas.Top="50"/>
            </Canvas>
            <TextBlock Margin="0,130,0,60" Text="bilibili" Foreground="White" FontSize="32" FontFamily="HarmonyOS Sans SC" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Margin="20,0,20,0" Text="Welcome to the bilibili.You can register by clicking the button below." Foreground="White" FontSize="16" TextAlignment="Center" LineHeight="30"
                       TextWrapping="WrapWithOverflow"/>
            <Button Margin="0,80,0,0" Content="Sign up" Foreground="White" Width="200" Background="Transparent" BorderBrush="White" Height="25"/>
        </StackPanel>

        <Border Grid.Column="1" CornerRadius="0,10,10,0" Background="#F6F6F6">
            <StackPanel Grid.Column="1">
                <TextBlock Margin="0,100,0,25" Text="Login to bilibili" Foreground="#0072C0" FontSize="32" FontFamily="HarmonyOS Sans SC" TextAlignment="Center" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Image Source="Image\weixin.png" Width="40" Height="40"/>
                    </Button>
                    <TextBlock Text="Wechat" Margin="10,0,10,0" Foreground="#0072C0" FontFamily="HarmonyOS Sans SC" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Image Source="Image\weibo.png" Width="40" Height="40"/>
                    </Button>
                    <TextBlock Text="Weibo" Margin="10,0,10,0" Foreground="#0072C0" FontFamily="HarmonyOS Sans SC" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Image Source="Image\shejiaotubiao-39.png" Width="40" Height="40"/>
                    </Button>
                    <TextBlock Text="QQ" Margin="10,5,10,5" Foreground="#0072C0" FontFamily="HarmonyOS Sans SC" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>


                <Border Margin="0,40,0,0" BorderBrush="#0072C0" CornerRadius="10" BorderThickness="2" Width="300" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Margin="5,0,0,0" Width="25" Height="25" Fill="#0072C0"/>
                        <TextBox Margin="5,0,0,0" Text="UserName" FontSize="20" FontFamily="HarmonyOS Sans SC" TextAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="#878787" BorderBrush="Transparent" Width="255"/>
                    </StackPanel>
                </Border>
                <Border Margin="0,40,0,0" BorderBrush="#0072C0" CornerRadius="10" BorderThickness="2" Width="300" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Margin="5,0,0,0" Width="25" Height="25" Fill="#0072C0"/>
                        <TextBox Margin="5,0,0,0" Text="Password" FontSize="20" FontFamily="HarmonyOS Sans SC" TextAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="#878787" BorderBrush="Transparent" Width="255"/>
                    </StackPanel>
                </Border>
                <Button Margin="0,20,0,0" Width="180" Content="Sign In" 
                    Background="#0072C0" Foreground="White" FontSize="16"/>
            </StackPanel>
        </Border>
        <Canvas Grid.Column="1">
            <Button Content="❌" BorderBrush="Transparent" Click="Button_Click" Background="Transparent" Canvas.Top="5" Canvas.Left="485" Cursor="Hand"/>
        </Canvas>
    </Grid>
</Window>

