WPF__控件实战/MainWindow.xaml

<Window
    x:Class="WPF__控件实战.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF__控件实战"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.65*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="10,0,0,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#00999A" />
                    <GradientStop Offset="1" Color="#0072C0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="0">
            <Canvas>
                <Image
                    Canvas.Left="100"
                    Canvas.Top="50"
                    Width="80"
                    Height="50"
                    Source="Image\bilibili.png" />
            </Canvas>
            <TextBlock
                Margin="0,130,0,60"
                FontFamily="HarmonyOS Sans SC"
                FontSize="32"
                FontWeight="Bold"
                Foreground="White"
                Text="bilibili"
                TextAlignment="Center" />
            <TextBlock
                Margin="20,0,20,0"
                FontSize="16"
                Foreground="White"
                LineHeight="30"
                Text="Welcome to the bilibili.You can register by clicking the button below."
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />
            <Button
                Width="200"
                Height="25"
                Margin="0,80,0,0"
                Background="Transparent"
                BorderBrush="White"
                Content="Sign up"
                Foreground="White" />
        </StackPanel>

        <Border
            Grid.Column="1"
            Background="#F6F6F6"
            CornerRadius="0,10,10,0">
            <StackPanel Grid.Column="1">
                <TextBlock
                    Margin="0,100,0,25"
                    FontFamily="HarmonyOS Sans SC"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="#0072C0"
                    Text="Login to bilibili"
                    TextAlignment="Center" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Image
                            Width="40"
                            Height="40"
                            Source="Image\weixin.png" />
                    </Button>
                    <TextBlock
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        FontFamily="HarmonyOS Sans SC"
                        FontSize="16"
                        Foreground="#0072C0"
                        Text="Wechat"
                        TextAlignment="Center" />
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Image
                            Width="40"
                            Height="40"
                            Source="Image\weibo.png" />
                    </Button>
                    <TextBlock
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        FontFamily="HarmonyOS Sans SC"
                        FontSize="16"
                        Foreground="#0072C0"
                        Text="Weibo"
                        TextAlignment="Center" />
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Image
                            Width="40"
                            Height="40"
                            Source="Image\shejiaotubiao-39.png" />
                    </Button>
                    <TextBlock
                        Margin="10,5,10,5"
                        VerticalAlignment="Center"
                        FontFamily="HarmonyOS Sans SC"
                        FontSize="16"
                        Foreground="#0072C0"
                        Text="QQ"
                        TextAlignment="Center" />
                </StackPanel>
                <Border
                    Width="300"
                    Height="50"
                    Margin="0,40,0,0"
                    BorderBrush="#0072C0"
                    BorderThickness="2"
                    CornerRadius="8">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse
                            Width="25"
                            Height="25"
                            Margin="5,0,0,0"
                            Fill="#0072C0" />
                        <TextBox
                            Width="255"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontFamily="HarmonyOS Sans SC"
                            FontSize="20"
                            Foreground="#878787"
                            Text="UserName"
                            TextAlignment="Left" />
                    </StackPanel>
                </Border>
                <Border
                    Width="300"
                    Height="50"
                    Margin="0,40,0,0"
                    BorderBrush="#0072C0"
                    BorderThickness="2"
                    CornerRadius="8">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse
                            Width="25"
                            Height="25"
                            Margin="5,0,0,0"
                            Fill="#0072C0" />
                        <TextBox
                            Width="255"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontFamily="HarmonyOS Sans SC"
                            FontSize="20"
                            Foreground="#878787"
                            Text="Password"
                            TextAlignment="Left" />
                    </StackPanel>
                </Border>
                <Button
                    Width="180"
                    Margin="0,20,0,0"
                    Background="#0072C0"
                    Content="Sign In"
                    FontSize="16"
                    Foreground="White" />
            </StackPanel>
        </Border>
        <Canvas Grid.Column="1">
            <Button
                Canvas.Left="485"
                Canvas.Top="5"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="Button_Click"
                Content="❌"
                Cursor="Hand" />
        </Canvas>
    </Grid>
</Window>

