WPF__样式资源控件模板/Resources/DefaultStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource HarmonyOS Sans SC}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Block.TextAlignment" Value="Left" />
        <Setter Property="FontSize" Value="20px" />
    </Style>

    <Style x:Key="SubTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource HarmonyOS Sans SC}" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontSize" Value="12px" />
    </Style>

    <Style x:Key="Content" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource HarmonyOS Sans SC}" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontSize" Value="16px" />
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource HarmonyOS Sans SC}" />
        <Setter Property="FontSize" Value="16px" />
    </Style>

    <Style x:Key="BaseBorder" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#EEEEEE" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  Opacity="0.3"
                                  ShadowDepth="3"
                                  Color="#BBBBBB" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExternalBorder" TargetType="Border">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  Direction="-255"
                                  Opacity="0.6"
                                  ShadowDepth="3"
                                  Color="White" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>