WPF__数据绑定/DataContext.xaml

<Window
    x:Class="WPF__数据绑定.DataContext"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF__数据绑定"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataContext"
    Width="600"
    Height="200"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:Employee Name="Default Name" />
    </Window.DataContext>
    <StackPanel
        Grid.Row="2"
        Grid.ColumnSpan="2"
        Orientation="Horizontal">
        <TextBlock
            VerticalAlignment="Center"
            FontFamily="HarmonyOS Sans SC"
            Text="在Xaml中使用DataContext作为数据源" />
        <TextBox
            x:Name="InputTextBox"
            Margin="10"
            VerticalAlignment="Center"
            FontFamily="HarmonyOS Sans SC"
            FontSize="16"
            Text="{Binding Path=Name}" />
        <Button
            x:Name="SubmitButton"
            Width="80"
            Margin="10"
            VerticalAlignment="Center"
            Click="SubmitButton_Click"
            Content="Submit"
            FontFamily="HarmonyOS Sans SC"
            FontSize="16" />
        <TextBox
            x:Name="OutputTextBox"
            Width="Auto"
            Margin="10"
            VerticalAlignment="Center"
            FontFamily="HarmonyOS Sans SC"
            FontSize="16"
            Text="{Binding Path=Name}" />
    </StackPanel>
</Window>
