WPF__数据绑定/ItemsSource.xaml

<Window
    x:Class="WPF__数据绑定.ItemsSource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF__数据绑定"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ItemsSource"
    Width="400"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="10"
            FontFamily="Cascadia Code"
            Text="Employee Id:" />
        <TextBox
            x:Name="EmployeeId"
            Margin="10"
            Text="{Binding ElementName=employeeListBox, Path=SelectedItem.Id}" />
        <TextBlock
            Margin="10"
            FontFamily="Cascadia Mono"
            Text="Employee List:" />
        <!--  常规方式绑定:  -->
        <!--<ListBox
            x:Name="employeeListBox"
            Height="300"
            Margin="10"
            FontFamily="Cascadia Mono" />-->

        <!--  自定义数据模板:  -->
        <ListBox
            x:Name="employeeListBox"
            Height="300"
            Margin="10"
            FontFamily="Cascadia Mono">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Id:" />
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text="Name:" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="Level:" />
                        <TextBlock Text="{Binding Level}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

    </StackPanel>
</Window>
