WPF__数据绑定/MainWindow.xaml

<Window
    x:Class="WPF__数据绑定.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF__数据绑定"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="数据绑定"
    Width="680"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:Employee Name="Default Name" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="HarmonyOS Sans SC"
            FontSize="24"
            Text="数据绑定" />
        <StackPanel Grid.Row="1">
            <Button
                x:Name="btnSimpleBinding"
                Grid.Row="1"
                Width="300"
                Margin="5"
                HorizontalAlignment="Center"
                Click="btnSimpleBinding_Click"
                Content="Simple Binding"
                FontFamily="Cascadia Mono"
                FontSize="16" />

            <Button
                x:Name="btnSliderDemo"
                Grid.Row="1"
                Grid.Column="1"
                Width="300"
                Margin="5"
                HorizontalAlignment="Center"
                Click="btnSliderDemo_Click"
                Content="Slider Demo"
                FontFamily="Cascadia Mono"
                FontSize="16" />

            <Button
                x:Name="btnDataContext"
                Grid.Row="1"
                Grid.Column="2"
                Width="300"
                Margin="5"
                HorizontalAlignment="Center"
                Click="btnDataContext_Click"
                Content="在 Xaml 使用 DataContext 作为数据源"
                FontFamily="HarmonyOS Sans SC"
                FontSize="16" />

            <Button
                x:Name="btnItemSource"
                Grid.Row="1"
                Grid.Column="3"
                Width="300"
                Margin="5"
                HorizontalAlignment="Center"
                Click="btnItemSource_Click"
                Content="集合作数据源、Linq 、数据模板(初识)"
                FontFamily="HarmonyOS Sans SC"
                FontSize="16" />

            <Button
                x:Name="btnRealtiveSource"
                Width="300"
                Margin="5"
                HorizontalAlignment="Center"
                Click="btnRealtiveSource_Click"
                Content="RealtiveSource"
                FontFamily="HarmonyOS Sans SC"
                FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
