WPF__数据绑定/SimpleBinding.xaml

<Window
    x:Class="WPF__数据绑定.SimpleBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF__数据绑定"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SimpleBinding"
    Width="500"
    Height="200"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel
        Grid.ColumnSpan="2"
        Margin="10"
        Orientation="Horizontal">
        <TextBlock
            Margin="5,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="简单绑定" />
        <TextBox
            x:Name="txtName"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="100"
            Height="23"
            Margin="5,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <TextBox
            x:Name="txtTempName"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="23"
            Margin="5,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Button
            Name="btnChangeName"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="23"
            Margin="5,0,5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnChangeName_Click"
            Content="Change name" />
    </StackPanel>
</Window>
