WPF__数据转换/MainWindow.xaml

<Window x:Class="WPF__数据转换.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF__数据校验与转换"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WPF__数据校验与转换"
        Width="860"
        Height="480"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="HarmonyOS Sans SC" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,5,4,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="HarmonyOS Sans SC" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,5,4,0" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="HarmonyOS Sans SC" />
            <Setter Property="Margin" Value="3,5,4,0" />
        </Style>

        <local:SatisfactionConverter x:Key="SatisfactionConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="数据校验" />
            <TextBox x:Name="txtSlider" />
            <Slider x:Name="slider"
                    Margin="3,5,3,0"
                    IsSnapToTickEnabled="True"
                    Maximum="50"
                    Minimum="-20"
                    TickFrequency="1" />
            <TextBlock Text="转换器和多路绑定" />
            <TextBlock Margin="5"
                       Text="被选中员工满意度："
                       TextAlignment="Left" />
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="姓名:" TextAlignment="Left" />
                <TextBlock Text="{Binding ElementName=lbSatisfaction, Path=SelectedItem.Name}" />
                <TextBlock Text="满意度：" TextAlignment="Left" />
                <TextBlock Text="{Binding ElementName=lbSatisfaction, Path=SelectedItem.Satisfaction}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="员工满意度调查" />
            <ListBox x:Name="lbSatisfaction" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="5" Text="姓名：" />
                            <TextBlock x:Name="txtName"
                                       Margin="5"
                                       Text="{Binding Path=Name}" />
                            <TextBlock Margin="5" Text="{Binding Path=Satisfaction}" />
                            <Image Width="32"
                                   Height="32"
                                   Margin="5"
                                   Source="{Binding Path=Satisfaction, Converter={StaticResource SatisfactionConverter}}"
                                   Stretch="Fill" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
