WPF__基本绘图与动画/BrushWindow.xaml

<Window x:Class="WPF__基本绘图与动画.BrushWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF__基本绘图与动画"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="BrushWindow 画刷"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="SolidColorBrush 单色画刷" />
        <Border Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource BorderBaseStyle}">
            <Border.Background>
                <SolidColorBrush Color="Tomato" />
            </Border.Background>
        </Border>
        <TextBlock Grid.Column="1" Text="LinearGradientBrush 线性渐变画刷" />
        <Border Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource BorderBaseStyle}">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#F54EA2" />
                    <GradientStop Offset="1.0" Color="#FF7676" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Grid.Column="2" Text="RadialGradientBrush 径向渐变画刷" />
        <Border Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource BorderBaseStyle}">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5">
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="0.4" Color="SkyBlue" />
                    <GradientStop Offset="0.7" Color="Deepskyblue" />
                    <GradientStop Offset="1.0" Color="MediumBlue" />
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="2" Text="ImageBrush 图像画刷" />
        <Border Grid.Row="3" Style="{StaticResource BorderBaseStyle}">
            <Border.Background>
                <ImageBrush ImageSource="/Image/passion.png" Stretch="Fill" />
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="DrawingBrush 图形画刷" />
        <Rectangle Grid.Row="3"
                   Grid.Column="1"
                   Margin="10">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <!--  绘制一个几何形状  -->
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0.0" Color="#F54EA2" />
                                        <GradientStop Offset="1.0" Color="#FF7676" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="100,100"
                                                     RadiusX="60"
                                                     RadiusY="60" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   Text="VisualBrush 视觉画刷" />
        <Border Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource BorderBaseStyle}">
            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <StackPanel Background="#282C34">
                            <Border Height="25"
                                    Background="Lime"
                                    Style="{StaticResource BorderBaseStyle}" />
                            <TextBlock Margin="5"
                                       FontFamily="JetBrainsMono NF"
                                       Foreground="Lime"
                                       Text="VisualBrush here." />
                            <Button Margin="5" Content="Button" />
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
