WPF__基本绘图与动画/ShapeWindow.xaml

<Window
    x:Class="WPF__基本绘图与动画.ShapeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF__基本绘图与动画"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Shape 图形"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Shape 图形" />
        <StackPanel Grid.Row="1">
            <Line
                Grid.Row="1"
                Stroke="Tomato"
                StrokeThickness="5"
                X1="10"
                X2="250"
                Y1="20"
                Y2="20" />
            <Line
                Stroke="Lime"
                StrokeDashArray="3"
                StrokeThickness="3"
                X1="10"
                X2="250"
                Y1="20"
                Y2="20" />
            <Line
                StrokeEndLineCap="Round"
                StrokeThickness="8"
                X1="10"
                X2="250"
                Y1="20"
                Y2="20">
                <Line.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="ForestGreen" />
                        <GradientStop Offset="1.0" Color="#FF7676" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Line 直线段" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Rectangle
                Height="30"
                Margin="5"
                Fill="Tomato"
                RadiusX="0"
                RadiusY="30" />
            <Ellipse Height="50" Fill="Purple" />
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Rectangle 和 Ellipse" />
        <Polyline
            Grid.Row="1"
            Grid.Column="2"
            Fill="CadetBlue"
            Points="10,0 10,5 100,80 150,50 260,50"
            Stroke="HotPink"
            StrokeThickness="4" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="Polyline 多变线段" />

        <Canvas
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="10">
            <Path Stroke="Tomato" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="5,0">
                            <LineSegment Point="95,0" />
                            <ArcSegment
                                Point="100,5"
                                Size="5,5"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="100,85" />
                            <ArcSegment
                                Point="95,90"
                                Size="5,5"
                                SweepDirection="Clockwise" />
                            <PolyLineSegment Points="55,90 50,100 45,90 5,90" />
                            <ArcSegment
                                Point="0,85"
                                Size="5,5"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="0,5" />
                            <ArcSegment
                                Point="5,0"
                                Size="5,5"
                                SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Text="Path 路径" />
    </Grid>
</Window>
