WPF__样式模板深入/App.xaml

<Application
    x:Class="WPF__样式模板深入.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF__样式模板深入"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="HarmonyOS Sans SC" />
            <!--<Setter Property="TextAlignment" Value="Center"/>-->
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="HarmonyOS Sans SC" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <!--  Setter - 触发器  -->
        <SolidColorBrush x:Key="PresetColor" Color="#9ebc19" />
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="JetBrains Mono" />
            <Setter Property="Margin" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource PresetColor}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  MultiTrigger  -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <!--  文本为空且失去焦点  -->
                        <Condition Property="Text" Value="" />
                        <Condition Property="IsFocused" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="Tomato" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!--  控件模板  -->
        <Style x:Key="LoginButton" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="HarmonyOS Sans SC" />
            <Setter Property="Background" Value="#0072C0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#0072C0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
