WPF__命令/ParameterWindow.xaml

<Window
    x:Class="WPF__命令.ParameterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF__命令"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ParameterWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" />
        <TextBox x:Name="txtName" Grid.Column="1" />
        <Button
            x:Name="addTeacher"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Command="New"
            CommandParameter="Teacher"
            Content="Add Teacher" />
        <Button
            x:Name="addStudent"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Command="New"
            CommandParameter="Student"
            Content="Add Student" />
        <ListBox
            x:Name="listBox"
            Grid.Row="3"
            Grid.ColumnSpan="2" />
    </Grid>

    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="New"
            Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
</Window>
