WPF__事件和路由事件/MainWindow.xaml

<Window x:Class="WPF__事件和路由事件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF__事件和路由事件"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WPF——事件和路由事件"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="HarmonyOS Sans SC" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="HarmonyOS Sans SC" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="WPF —— 路由事件" />
        <StackPanel Grid.Row="1" Margin="10">
            <Button x:Name="btnModel"
                    Click="btnModel_Click"
                    Content="路由事件响应模型" />
            <TextBlock Text="       路由事件是一种可以针对元素树中多个监听器调用处理程序的事件，通过向 WPF 事件系统注册的 RoundEvent 实例，由事件系统处理；避免为每个按钮单独添加处理事件。" TextAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="10">
            <Button x:Name="btnEvent"
                    Click="btnEvent_Click"
                    Content="自定义路由事件" />
            <TextBlock Text="       自定义路由事件" TextAlignment="Left" />
        </StackPanel>
    </Grid>
</Window>
