WPF__事件和路由事件/ResponseModel.xaml

<Window x:Class="WPF__事件和路由事件.ResponseModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF__事件和路由事件"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="路由事件响应模型"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="JetBrains Mono" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <Grid x:Name="baseGrid">
        <Border Background="Tomato">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Margin="30"
                        Background="LightPink"
                        CornerRadius="10">
                    <Canvas x:Name="LeftCanvas">
                        <Button x:Name="LeftButton"
                                Canvas.Left="100"
                                Canvas.Top="113"
                                Width="140"
                                Height="140"
                                HorizontalAlignment="Left"
                                Content="Left" />
                    </Canvas>
                </Border>
                <Border Grid.Column="1"
                        Margin="30"
                        Background="LimeGreen"
                        CornerRadius="10">
                    <Canvas>
                        <Button x:Name="RightButton"
                                Canvas.Left="100"
                                Canvas.Top="117"
                                Width="140"
                                Height="140"
                                Content="RightButton" />
                    </Canvas>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
